PORT=8000
NODE_ENV="production"
MONGODB_URI="mongodb+srv://karunaSetu_db_user:001nR8ipW2UbbE5e@karunasetu.96n1vsr.mongodb.net/foundationkarunasetu_db_user?retryWrites=true&w=majority&appName=KarunaSetu"
MONGODB_DB="foundationkarunasetu_db_user"
MONGOOSE_USERNAME="karunaSetu_db_user"
ADMIN_API_KEY="$&@*$@Y*Y@hsbfjewfewuhhruhr"
CLOUDINARY_CLOUD_NAME="dsytbmu0a"
CLOUDINARY_API_KEY="968547245293934"
CLOUDINARY_API_SECRET="X4aKZ4B2uJ9Yg828rSqP4IocfP8"
CLOUDINARY_FOLDER=
PING_MESSAGE="The Ping is Occuring"
ADMIN_EMAIL=karunasetufoundation@gmail.com
ADMIN_PASSWORD="Thehellis@#$%%$#@"
ADMIN_JWT_SECRET=@$ec@ret%^&*